
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar  7 15:29:04 2017
     Path: "\\hd.ad.syr.edu\03\7337a4\Documents\Desktop\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r, /a
                                                                               

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched    10 dirs
   processed     2 files
