
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Mar  7 03:15:33 2017
     Path: "\\hd.ad.syr.edu\03\7337a4\Documents\Desktop\CodeAnalyzerEx\Analyzer"
     Args: *.h, *.cpp, /f, /r, /a
                                                                               

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                  processSourceCode     367      95       8
             Executive.cpp    function                               main     869      55       4



    searched    22 dirs
   processed     4 files
